# PostgreSQL idea_db
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/idea_db
jdbc.username=postgres
jdbc.password=1234

#
grabber.time=50
grabber.port=9000
grabber.link=https://www.sql.ru/forum/job-offers